<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="nl.imanidap.meet.MapsActivity" />



        <RelativeLayout
            android:id="@+id/rl_event_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFF"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_preview_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/steak"
                android:adjustViewBounds= "true"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:layout_margin="15dp"
                />

            <TextView
                    android:layout_toEndOf="@id/iv_preview_image"
                    android:id="@+id/tv_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

            <TextView
                android:layout_toEndOf="@id/iv_preview_image"
                android:id="@+id/tv_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_event_name"
                android:paddingBottom="10dp"
                android:textSize="12sp"/>

        </RelativeLayout>

</RelativeLayout>